{
	"folders": [
		{
			"path": "C++"
		},
		{
			"path": "C++/Ejemplo1"
		},
		{
			"path": "C++/Hough"
		},
		{
			"path": "C++/HoughLines"
		},
		{
			"path": "C++/LoadImage"
		}
	],
	"settings": {}
}